{
  "name": "yarch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "yarch": "index.js",
    "qd": "index.js",
    "qdl": "index.js",
    "qget": "index.js",
    "ydl": "index.js",
    "yd": "index.js"
  },
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "format": "npm run prettier",
    "format!": "npm run format && npm run eslint-fix",
    "prettier": "npm run prettier-js && npm run prettier-json",
    "prettier-js": "prettier --single-quote --write \"**/*.{js,jsx,ts}\"",
    "prettier-json": "prettier --single-quote --write \"**/*.json\"",
    "eslint": "eslint . --ext .js,.jsx",
    "eslint-fix": "eslint . --fix --ext .js,.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-input": "^0.2.0",
    "fs": "0.0.1-security",
    "get-stdin": "^6.0.0",
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11",
    "meow": "^5.0.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "prettier": "^1.16.4"
  }
}
